# SuperEstimatorPrototype

./: pom.xml
src/main/java/controller/: RulesController.java  StoryPointsCalculator.java  StoryPointsCalculatorFactory.java
src/main/java/estimator/: BasicEstimator.java  Estimator.java  EstimatorBuilder.java  EstimatorFactory.java  IEstimator.java  SuperEstimator.java
src/main/java/exception/: MissingProjectTypeException.java
src/main/java/explanation/: ExplanationManager.java
src/main/java/main/: Runner.java
src/main/java/mappable/: Mappable.java
src/main/java/model/: CommunicationProtocol.java  Complexity.java  Feature.java  Popularity.java  Project.java  ProjectBuilder.java  RefactoringLevel.java  ScrumTools.java  Stakeholder.java  StakeholderExperience.java  StakeholderType.java  StoryPoints.java  Team.java  TeamBuilder.java  TeamStructure.java  Technology.java  UserInterfaceImpact.java
src/main/java/model/builder/: ProjectBuilder.java  TeamBuilder.java
src/main/java/rules/: ExplanationProvider.java  KieRulesExecutionHandler.java  ProjectRulesType.java  RuleType.java  RulesExecutionHandler.java  RulesExecutor.java  RulesHandlerFactory.java  RulesManager.java  UtilityFactory.java
src/main/java/rules/cache/: EstimationRequest.java  EstimationsCache.java
src/main/java/rules/explanation/: ExplanationProvider.java  ExplanationProviderFactory.java  JeffExplanationProvider.java
src/main/java/utils/: ManagerInitializator.java
src/main/resources/rules/: estimations.drl
src/main/resources/rules-backend/: estimations-frontend.drl
src/main/resources/rules-frontend/: estimations-backend.drl
src/main/resources/rules_mobile/: estimations-mobile.drl
src/test/java/model/: StoryPointsTest.java
src/test/java/rules/: KieRulesExecutionHandlerTest.java  RulesExecutionTest.java
src/test/java/rules/cache/: EstimationsCacheTest.java
src/test/java/rules/config/: SuperEstimatorRulesTest.java  TestDataFixture.java  TrackingAgendaEventListener.java
